SUPABASE_URL=https://ghqnfmkooxgdzwubsjvs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocW5mbWtvb3hnZHp3dWJzanZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Nzc1MjAsImV4cCI6MjA1NjE1MzUyMH0.m-KUggxMOHMJAtCynXdsj1UGU6j6w3Fo4dDa7DIPHRc
